.app-content {
  width: 80vw;
  margin: 0px auto;
  font-family: var(--font-family-primary);
}

.navbar {
  /* font-family: var(--font-family-secondary); */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 0rem;
}

.logo {
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--primary-color);
  background: linear-gradient(
    90deg,
    rgb(157, 134, 233) 0%,
    rgb(97, 218, 251) 90%
  );
  background-clip: text;
  -webkit-text-fill-color: transparent;
  box-decoration-break: clone;
  -webkit-box-decoration-break: clone;
}

.nav-links {
  font-size: 1.1rem;
  font-weight: 500;
}

.nav-links > a:hover {
  color: var(--primary-color);
}

.hero-section {
  width: 100%;
  display: flex;
  padding: 10rem 0rem;
}

.hero-left {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero-left > h1 {
  font-size: 3.5rem;
}

.hero-left > h3 {
  color: #a2a2a3;
  font-weight: 500;
}

.hero-links button {
  background-color: #274597;
  color: white;
  padding: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  font-family: var(--font-family-primary);
  border: none;
  outline: none;
  border-radius: 4px;
  cursor: pointer;
}

.hero-right {
  width: 50%;
  display: flex;
  justify-content: center;
}

.hero-right > img {
  height: 100%;
  width: 80%;
}

.project-section {
  padding-top: 3rem;
}

.project-section > h1 {
  font-size: 2.5rem;
  padding-bottom: 3rem;
}

.project-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(180px, 220px);
  gap: 1rem;
  background-color: black;
}

.skills-section {
  padding: 10rem 0rem;
}

.skills-section > h1 {
  font-size: 2.5rem;
  padding-bottom: 3rem;
}

.skills {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  justify-items: start;
  grid-template-rows: minmax(50px, 100px);
  gap: 2rem;
}

.skills > div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skills img {
  width: 50px;
  height: 50px;
}
